<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://mh-systems-lab.pages.dev/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MH Systems Lab - The Sovereign Method™ | Mind, Body & Business Mastery</title>
    
    <!-- Primary SEO -->
    <meta name="title" content="MH Systems Lab - The Sovereign Method™ | Mind, Body & Business Mastery">
    <meta name="description" content="Transform your life with evidence-based systems. From struggle to sovereign through proven mind, body & business mastery frameworks. Accessible transformation for all.">
    <meta name="keywords" content="personal transformation, life coaching, business development, health optimization, mental mastery, sovereign method, transformation systems, evidence-based coaching, personal transformation nairobi, life coaching kenya, business development mogadishu, health optimization hargeisa, evidence-based coaching london, transformation systems uk, mind body business mastery, sovereign method coaching, african transformation programs, digital business africa, life coaching dubai, personal transformation dubai, business coaching uae">
    
    <!-- Global SEO Domination - Regional Targeting -->
    <!-- Kenya / East Africa Edge -->
    <meta name="geo.region" content="KE">
    <meta name="geo.placename" content="Nairobi">
    <meta name="geo.position" content="-1.2921;36.8219">
    <meta name="ICBM" content="-1.2921, 36.8219">

    <!-- Somalia / Horn of Africa Edge -->
    <meta name="geo.region" content="SO">
    <meta name="geo.placename" content="Mogadishu">
    <meta name="geo.position" content="2.0469;45.3182">

    <!-- United Kingdom / Europe Edge -->
    <meta name="geo.region" content="GB">
    <meta name="geo.placename" content="London">
    <meta name="geo.position" content="51.5074;-0.1278">

    <!-- USA / Americas Edge -->
    <meta name="geo.region" content="US">
    <meta name="geo.placename" content="New York">
    <meta name="geo.position" content="40.7128;-74.0060">

    <!-- UAE / Middle East Edge -->
    <meta name="geo.region" content="AE">
    <meta name="geo.placename" content="Dubai">
    <meta name="geo.position" content="25.2048;55.2708">
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              sovereign: {
                gold: '#D4AF37',
                light: '#F4E4B7',
                dark: '#9B7E2D',
              }
            },
            backgroundImage: {
              'brand-gradient': 'linear-gradient(135deg, #0F2027 0%, #203A43 50%, #2C5364 100%)',
            }
          }
        }
      }
    </script>

    <!-- Tidio Chatbot -->
    <script src="//code.tidio.co/your-unique-tidio-code.js" async></script>
    
    <style>
      body {
        background: linear-gradient(135deg, #0F2027 0%, #203A43 50%, #2C5364 100%);
        color: #ffffff;
        min-height: 100vh;
        overflow-x: hidden;
      }
      
      /* Scrollbar Styling */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0F2027; 
      }
      ::-webkit-scrollbar-thumb {
        background: #9B7E2D; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #D4AF37; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "@google/genai": "https://esm.sh/@google/genai@0.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>